*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    padding: 40px 70px;
}
.filterCon{
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding: 20px;
    position: sticky;
    top: 10px;
   z-index: 9999;
   align-self: flex-start;
   height: fit-content;
}
.filterBy{
  display: flex;
    background-color: rgb(245, 242, 242);
    padding: 10px;
    font-size: 17px;
    font-weight: 500;
      font-family: 'Libre Baskerville', serif;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}
.proDet{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(88, 88, 88);
    font-weight: 500;
}
.proDet2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(88, 88, 88);
    font-weight: 500;
}

.filterInput{
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 230px;
    position: relative;
}
.filterInput:not(:first-child)::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  top: -12px;
  background-color: rgb(216, 213, 213);
}

.inputItem{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.labell{
    display: flex;
    gap: 5px;
}
.catTitle{
    font-size: 18px;
    font-weight: 500;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.filElement{
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-size: 16px;
     font-weight: 500;
     color: rgb(88, 88, 88);
     
}
.label {
  font-weight: 600;
  margin-bottom: 4px;
  display: block;
}

 :global(.ant-select-dropdown) {
  z-index: 9999 !important;
}

:global(.ant-select) {
  position: relative;
  z-index: 10; 
}

 .customSelect :global(.ant-select-selector) {
  border: none !important;
  box-shadow: none !important;
  padding: 0px !important;
  background-color: transparent !important;
}

 :global(.ant-select-selection-placeholder) {
  color: #5c5c5c !important;
  font-size: 15px;
  padding: 0;
  font-weight: 500;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}


.customSelect :global(.ant-select-arrow) {
  color: #333;
  font-weight: bolder;
  font-size: 13px;
}


/* .customSelect :global(.ant-select-selection-overflow) {
  gap: 4px;
} */

.productCon{
    display: flex;
    /* flex: 1; */
    width: 100%;
    flex-direction: column;
    padding: 18px;
    gap: 15px;
}

.outOfStock {
  position: relative;
  overflow: hidden;
}

/* Overlay — sadəcə boz şəffaflıq */
.stockOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(254, 255, 255, 0.8);
  z-index: 1;
  opacity: 0;
  transition: all 0.08s ease-in;
}
.proCard:hover .stockOverlay{
 
  opacity: 1;
}
/* Coming Soon yazısı */
.comingSoon {
  position: absolute;
  top: 120px;
  left: 52%;
  display: none;
  transform: translateX(-50%);
  color: rgb(87, 87, 87);
  /* color: rgb(109, 109, 109); */
  /* color: red; */
  color: rgb(3, 110, 3);
  font-size: 21px;
  transition: all 0.05s ease;
  opacity: 0;
  width: 170px;
  z-index: 2;
  text-align: center;
  transition: all 0.2s ease-in;
  font-weight: 600;
  pointer-events: none;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Hover zamanı yazı aşağı düşür */
.outOfStock:hover .comingSoon {
display: flex;
  opacity: 1;
}




.inf{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.intItem{
    display: flex;
    align-items: center;
    gap: 12px;
}
.resItem{
  display: flex;
  justify-content: space-between;
}

.productss {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.proCard{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    /* max-width: 290px; */
     /* width: 100%; */
    max-width: 290px;
    /* Griddd */
     /* min-height: 360px;  */
    height: 100%; /* important for grid */
    /* max-width: 100%; */
}
.cardImg{
  width: 100%;
  height: 300px;
  object-fit: cover;
  overflow: hidden;
}
.images{
    width: 100%;
    height:100%;
    object-fit:cover;
    transition: all 0.3s ease;  
} 

.mainImg {
  transition: opacity 0.3s ease;
  position: absolute;
  top: 0;
  left: 0;
}

.hoverImg {
  opacity: 0;
  transition: opacity 0.3s ease;
  position: absolute;
  top: 0;
  left: 0;
}

.cardImg {
  position: relative;
  width: 100%;
  height: 310px; /* uyğun ölçü */
  overflow: hidden;
}

.proCard:hover .hoverImg {
  opacity: 1;
}

.proCard:hover .mainImg {
  opacity: 0;
}

/* .proCard:hover .images{
    scale:1.11;
} */
.cardOverlay {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 0;
  right: 13px;
  transform: translateY(-70%);
  opacity: 0;
  z-index: 999;
  transition: all 0.4s ease;
  
}

.proCard:hover .cardOverlay {
  transform: translateY(15%);
  opacity: 1;
}


.overIcon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 39px;
    background-color: white;
    border: solid 1px rgb(214, 214, 214);
    cursor: pointer;
}
.overImg{
    width: 19px;
    height: 19px;
}
.cardBody{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    height: 100px;
    gap: 2px;
}
.name{
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    width: 240px;
    color: rgb(80, 79, 79);
    text-align: center;
    transition: all 0.3s ease;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.proCard:hover .name{
    color: #2a7d2e;;
}
.price{
    display: flex;
    gap: 10px;
}
.oldPrice{
    color: #7c7c7c;
    font-weight: 400;
    font-size: 23px;
    text-decoration: line-through;
}
.disPrice{
    color: #2a7d2e;
    margin-left: 7px;
      font-size: 23px;
    line-height: 20px;
    font-weight: 600;
}
.pri{
       font-weight: 600;
    font-size: 23px;
     color: #2a7d2e;
}

/* !paginationn */
.pagination {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-top: 30px;
  margin-right: 20px;
  gap: 6px;
  font-family: sans-serif;
}

.pagination button {
  padding: 8px 12px;
  background-color: green;
  border: none;
  cursor: pointer;
  font-weight: bold;
  color: white;
}

.pagination button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}
.currentPage{
  padding: 7px 12px;
  background-color: green;
  border: none;
  cursor: pointer;
  font-weight: bold;
  color: white;
}
.filterToggleBtn {
  display: none;
  background-color: green;
  color: white;
  padding:10px 40px;
  border: none;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}
.closeBtn {
  display: none;
  background-color: rgb(245, 242, 242);
  padding: 8px 12px;
  border: none;
  align-self: flex-end;
  cursor: pointer;
}
.activeFilter {
  display: flex !important;
  position: fixed;
  top: 0px;
  right: 0;
  padding: 20px 50px 100px;
  z-index: 999999;
  background-color: white;
  height: 100%;
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
 .filterOverlay{
  z-index:99999;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(37, 37, 37, 0.8);
  display: none;
}

.overlayOpen {
  display: block;
}

@media(max-width:970px){
    .filterCon{
       display: none;       
    }
    .closeBtn {
    display:block
}
    .filterToggleBtn {
    display: block;
  }
  .filterBy{
    justify-content: space-between;
  }
  .inf{
    display: flex;
    gap: 20px;
    flex-direction: row;
  }
  .intItem{
  margin-bottom: 5px;
  }
  .resItem{
    flex-direction: column;
  }
}
@media(max-width:700px){
  .container{
    display: flex;
    padding: 40px 6px;
}
.productCon{
    padding: 5px;
}

}
@media (max-width: 480px) {
  .productss {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
 
  .name{
    width: 130px;
  }
}
@media(max-width:430px){
  .proDet2{
    display: none;
  }
  .comingSoon{
    width: 150px;
  }
}